{
  "name": "suds-iot-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore scripts/ --ext js index.js",
    "poblate": "DEV=1 node scripts/poblate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsbarragan796/backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsbarragan796/backend/issues"
  },
  "homepage": "https://github.com/jsbarragan796/backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "influx": "^5.0.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
